<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="125" id="dSW-VJ-eTx" customClass="TaskTableCell" customModule="CreativeCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSW-VJ-eTx" id="FKp-pT-y4c">
                <frame key="frameInset" width="680" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U15-er-T9P"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tasks" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-6a-lum">
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="3Ss-hb-BKu"/>
                            <constraint firstAttribute="height" constant="48" id="O1t-lZ-zbY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-u9-F5A">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-jQ-Ma0">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-ee-pdp">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-kq-Evm">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7Of-CH-1Ob"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="leading" secondItem="KcF-jQ-Ma0" secondAttribute="leading" id="2Wr-GA-JQs"/>
                    <constraint firstItem="Pzc-6a-lum" firstAttribute="leading" secondItem="FKp-pT-y4c" secondAttribute="leadingMargin" id="4Ig-Qr-bNJ"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="leading" secondItem="654-ee-pdp" secondAttribute="leading" id="7XQ-ke-Cfc"/>
                    <constraint firstItem="mKa-u9-F5A" firstAttribute="leading" secondItem="U15-er-T9P" secondAttribute="trailing" constant="8" symbolic="YES" id="9dk-Qs-ry2"/>
                    <constraint firstItem="U15-er-T9P" firstAttribute="top" secondItem="mKa-u9-F5A" secondAttribute="top" id="CLa-wN-TUG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pzc-6a-lum" secondAttribute="bottom" constant="10" id="FJ4-5T-c9V"/>
                    <constraint firstItem="U15-er-T9P" firstAttribute="bottom" secondItem="654-ee-pdp" secondAttribute="bottom" id="G13-L9-VrC"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="trailing" secondItem="mKa-u9-F5A" secondAttribute="trailing" id="GJe-Tl-beN"/>
                    <constraint firstItem="U15-er-T9P" firstAttribute="trailing" secondItem="Pzc-6a-lum" secondAttribute="trailing" id="J2Q-Ni-JkM"/>
                    <constraint firstItem="654-ee-pdp" firstAttribute="leading" secondItem="U15-er-T9P" secondAttribute="trailing" constant="8" symbolic="YES" id="LeE-aF-eHF"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="trailing" secondItem="FKp-pT-y4c" secondAttribute="trailingMargin" id="Lp8-7l-2xm"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="trailing" secondItem="KcF-jQ-Ma0" secondAttribute="trailing" id="e78-5G-vwz"/>
                    <constraint firstItem="U15-er-T9P" firstAttribute="top" secondItem="FKp-pT-y4c" secondAttribute="topMargin" id="enw-1a-Q56"/>
                    <constraint firstItem="Pzc-6a-lum" firstAttribute="top" secondItem="U15-er-T9P" secondAttribute="bottom" constant="2" id="hI1-Fj-vrw"/>
                    <constraint firstItem="U15-er-T9P" firstAttribute="leading" secondItem="FKp-pT-y4c" secondAttribute="leadingMargin" id="lan-HD-gHB"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="top" secondItem="KcF-jQ-Ma0" secondAttribute="bottom" constant="8" symbolic="YES" id="m7d-lU-qbN"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="bottom" secondItem="FKp-pT-y4c" secondAttribute="bottomMargin" id="pOb-Io-G08"/>
                    <constraint firstItem="Ql4-kq-Evm" firstAttribute="trailing" secondItem="654-ee-pdp" secondAttribute="trailing" id="z9t-n5-v16"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taskAdditionalInfo" destination="Ql4-kq-Evm" id="Gut-Hj-HVn"/>
                <outlet property="taskAlert" destination="654-ee-pdp" id="V10-gz-3IA"/>
                <outlet property="taskCompletedImage" destination="U15-er-T9P" id="Vvw-pP-m13"/>
                <outlet property="taskEstimatedCompleteDate" destination="KcF-jQ-Ma0" id="ufM-Qx-42R"/>
                <outlet property="taskImage" destination="Pzc-6a-lum" id="gJT-f3-fHw"/>
                <outlet property="taskTitle" destination="mKa-u9-F5A" id="NNP-Ld-pga"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Tasks" width="30" height="30"/>
    </resources>
</document>
